<?php

return [
    'userManagement' => [
        'title'          => '使用者管理',
        'title_singular' => '使用者管理',
    ],
    'permission'     => [
        'title'          => '權限',
        'title_singular' => '權限',
        'fields'         => [
            'id'                => '編號',
            'id_helper'         => '',
            'title'             => '標題',
            'title_helper'      => '',
            'created_at'        => '建立時間',
            'created_at_helper' => '',
            'updated_at'        => '更新時間',
            'updated_at_helper' => '',
            'deleted_at'        => '刪除時間',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => '角色',
        'title_singular' => '角色',
        'fields'         => [
            'id'                 => '編號',
            'id_helper'          => '',
            'title'              => '標題',
            'title_helper'       => '',
            'permissions'        => '權限',
            'permissions_helper' => '',
            'created_at'         => '建立時間',
            'created_at_helper'  => '',
            'updated_at'         => '更新時間',
            'updated_at_helper'  => '',
            'deleted_at'         => '刪除時間',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => '使用者',
        'title_singular' => '使用者',
        'fields'         => [
            'id'                       => '編號',
            'id_helper'                => '',
            'name'                     => '名稱',
            'name_helper'              => '',
            'email'                    => '電子郵件',
            'email_helper'             => '',
            'email_verified_at'        => '電子郵件驗證時間',
            'email_verified_at_helper' => '',
            'password'                 => '密碼',
            'password_helper'          => '',
            'roles'                    => '角色',
            'roles_helper'             => '',
            'remember_token'           => '記住令牌',
            'remember_token_helper'    => '',
            'created_at'               => '建立時間',
            'created_at_helper'        => '',
            'updated_at'               => '更新時間',
            'updated_at_helper'        => '',
            'deleted_at'               => '刪除時間',
            'deleted_at_helper'        => '',
        ],
    ],
    'bus'            => [
        'title'          => '國道客運',
        'title_singular' => '國道客運',
        'fields'         => [
            'id'                      => '編號',
            'id_helper'               => '',
            'name'                    => '名稱',
            'name_helper'             => '',
            'places_available'        => '有空座位',
            'places_available_helper' => '',
            'created_at'              => '建立時間',
            'created_at_helper'       => '',
            'updated_at'              => '更新時間',
            'updated_at_helper'       => '',
            'deleted_at'              => '刪除時間',
            'deleted_at_helper'       => '',
        ],
    ],
    'ride'           => [
        'title'          => '搭國道客運',
        'title_singular' => '搭國道客運',
        'fields'         => [
            'id'                     => '編號',
            'id_helper'              => '',
            'bus'                    => '國道客運',
            'bus_helper'             => '',
            'departure_place'        => '出發地',
            'departure_place_helper' => '',
            'arrival_place'          => '到達地',
            'arrival_place_helper'   => '',
            'departure_time'         => '出發時間',
            'departure_time_helper'  => '',
            'arrival_time'           => '到達時間',
            'arrival_time_helper'    => '',
            'is_booking_open'        => '是否開放預訂',
            'is_booking_open_helper' => '',
            'created_at'             => '建立時間',
            'created_at_helper'      => '',
            'updated_at'             => '更新時間',
            'updated_at_helper'      => '',
            'deleted_at'             => '刪除時間',
            'deleted_at_helper'      => '',
        ],
    ],
    'booking'        => [
        'title'          => '預訂',
        'title_singular' => '預訂',
        'fields'         => [
            'id'                => '編號',
            'id_helper'         => '',
            'ride'              => '搭國道客運',
            'ride_helper'       => '',
            'name'              => '名稱',
            'name_helper'       => '',
            'email'             => '電子郵件',
            'email_helper'      => '',
            'phone'             => '電話',
            'phone_helper'      => '',
            'status'            => '狀態',
            'status_helper'     => '',
            'created_at'        => '建立時間',
            'created_at_helper' => '',
            'updated_at'        => '更新時間',
            'updated_at_helper' => '',
            'deleted_at'        => '刪除時間',
            'deleted_at_helper' => '',
        ],
    ],
];
